#
# Properties used when the spring.profiles.active is 'dev'
#

# Disable the thymeleaf cache to make changes visible on the next request
spring.thymeleaf.cache=false

# Override default for logging level when in dev mode
logging.level.com.idilia.samples.ts=DEBUG

# Port and path where the application is made available in development mode
server.port=8780
server.contextPath=/ts
