#
# Application properties loaded automatically by Spring
#

#
# Sample of OAuth credentials for using the Twitter search API.
# Replace with your own to avoid throttling issues.
twitterOAuthConsumerKey=rnj8wNtGASpGghaDdCC1Q
twitterOAuthConsumerSecret=8ocDcOta9pX8PbVrfffSXb1q1RqwgnBjSsvCuX7x1iM
twitterOAuthToken=419664355-MXW5VLYrboE6Iz3hGwyztrQVNkf776heGbnlnMqN
twitterOAuthTokenSecret=0GB7H5Kw5rG61sfYLMfq3s7voMXK0s4nKDN01TD4

# idilia credentials
# Set to project values obtained from www.idilia.com
idiliaAccessKey=
idiliaPrivateKey=

# The value of the template parameter when requesting sense cards or menus.
# This is aligned with the version of the jquery tagging menu plugin used
# by the application
senseCardTemplate=image_v3

# Only log errors. See application-dev for logging in debug mode.
logging.level.com.idilia.samples.ts=ERROR